{
  "name": "web",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@autoform/ant": "*",
    "@autoform/chakra": "*",
    "@autoform/joi": "*",
    "@autoform/mantine": "*",
    "@autoform/mui": "*",
    "@autoform/shadcn": "*",
    "@autoform/yup": "*",
    "@autoform/zod": "*",
    "@chakra-ui/react": "^3.8.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/core": "^7.16.0",
    "@mantine/dates": "^7.16.0",
    "@mantine/hooks": "^7.16.0",
    "@mui/material": "^6.4.12",
    "dayjs": "^1.11.13",
    "joi": "^17.13.3",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yup": "^1.4.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10",
    "cypress": "^14.5.0",
    "eslint": "^8",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.10",
    "typescript": "^5"
  }
}
