{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/.source": ["./.source/index.ts"],
      "@/components/custom-field-components": [
        "./components/examples/faq/custom-field-components.tsx"
      ],
      "@/components/ecommerce-checkout-fields": [
        "./components/examples/faq/ecommerce-checkout-fields.tsx"
      ],
      "@/components/multistep-form": [
        "./components/examples/faq/multistep-form.tsx"
      ],
      "@/components/tanstack-custom-field-components": [
        "./components/examples/faq/tanstack-custom-field-components.tsx"
      ],
      "@/components/tanstack-ecommerce-checkout-fields": [
        "./components/examples/faq/tanstack-ecommerce-checkout-fields.tsx"
      ],
      "@/components/tanstack-multistep-form": [
        "./components/examples/faq/tanstack-multistep-form.tsx"
      ],
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
